# pfc

./: pom.xml
src/main/java/dao/: DishDao.java  IngredientDao.java  ProductDao.java
src/main/java/dao/impl/: DishDaoImpl.java  IngredientDaoImpl.java  ProductDaoImpl.java
src/main/java/domain/: Dish.java  Ingredient.java  Product.java
src/main/java/domain/impl/: Dish.java  Ingredient.java  Main.java  Product.java
src/main/java/util/: CustomHibernateDaoSupport.java
src/main/resources/properties/: database.properties
src/test/java/: TestDish.java  TestEvaluationDishEnergy.java  TestIngredient.java  TestIngredientCreation.java  TestProduct.java  TestProductCreation.java
